# Refor

./: README.md  Refor.sln
src/: Program.cs  Refor.csproj  ReforContext.cs  Startup.cs  WeatherForecast.cs
src/Controllers/: TextController.cs  WeatherForecastController.cs
src/Migrations/: 20211104091841_InitialCreate-TextStore.Designer.cs  20211104091841_InitialCreate-TextStore.cs  ReforContextModelSnapshot.cs
src/Models/: StoredText.cs
src/Properties/: launchSettings.json
src/Services/: RandomStringService.cs  TextStoreService.cs
